local SkipRoom = {
	OpenedRooms = {},
	NextUngeneratedRoom = nil,
	
	Door = nil,
	DoorRootPrompt = nil,
	DoorCollisionPartCFrame = nil,
	DoorTouchPart = nil,

	LockPrompt = nil,
	LockRemoteFunction = nil,

	Enter = nil,
	Exit = nil,

	Keycard = nil,
	KeycardParentPartCFrame = nil,
	KeycardProxyPartPrompt = nil,
	Password = nil,
	PasswordCode = nil,

	EndRunButtonHighlightCFrame = nil,
	EndRunButtonHighlightPrompt = nil,

	ElevatorHighlightCFrame = nil,

	PressureDoors = {
		["NormalDoor"] = {
			RootPrompt = "Root",
			CollisionPart = "CollisionPart",
			LockPrompt = "Lock.Main",
			LockRemoteFunction = "Lock.Main:FindFirstChildWhichIsA(RemoteFunction)"
		},
		["BigDoor"] = {
			RootPrompt = "Root",
			CollisionPart = "CollisionPart",
			LockPrompt = "HeavyLock.Main"
		},
		["DoubleDoor"] = {
			DoubleDoor = true,
			DoorOfDoubleDoor = "NormalDoor",
			
			RootPrompt = "Root",
			CollisionPart = "CollisionPart",
			LockPrompt = "Lock.Main",
			LockRemoteFunction = "Lock.Main:FindFirstChildWhichIsA(RemoteFunction)"
		},
		["DoubleDoorSewer"] = {
			DoubleDoor = true,
			DoorOfDoubleDoor = "NormalDoor",
			
			RootPrompt = "Root",
			CollisionPart = "CollisionPart",
			LockPrompt = "Lock.Main",
			LockRemoteFunction = "Lock.Main:FindFirstChildWhichIsA(RemoteFunction)"
		},
		["LargeRoundDoor"] = {
			CollisionPart = "CollisionPart",
			TouchPart = "TouchPart"
		}
	},

	BoardPuzzles = {
		["Board1"] = {
			["1-1"] = {180},
			["2-1"] = {0},
			["2-2"] = {0, 180},
			["2-3"] = {0, 180},
			["2-4"] = {0, 180},
			["2-5"] = {0, 180},
			["2-6"] = {180},
			["3-6"] = {90, -90},
			["4-6"] = {0, 90},
			["4-7"] = {-90},
			["3-7"] = {90, -90},
			["2-7"] = {90},
			["2-8"] = {180, -90},
			["3-8"] = {0}
		},
		["Board2"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {90, -90},
			["3-2"] = {90, -90},
			["4-2"] = {0},
			["4-3"] = {0, 180},
			["4-4"] = {0, 180},
			["4-5"] = {-90},
			["3-5"] = {90, -90},
			["2-5"] = {180},
			["2-4"] = {0, 180},
			["2-3"] = {0},
			["1-3"] = {90},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {180},
			["1-7"] = {180, -90},
			["2-7"] = {0},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board3"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {90, -90},
			["3-2"] = {0, 90},
			["3-3"] = {0, 180},
			["3-4"] = {180},
			["4-4"] = {0},
			["4-5"] = {0, 180},
			["4-6"] = {0, 180},
			["4-7"] = {-90},
			["3-7"] = {90, -90},
			["2-7"] = {90},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board4"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {90, -90},
			["3-2"] = {90, -90},
			["4-2"] = {0},
			["4-3"] = {0, 180},
			["4-4"] = {-90},
			["3-4"] = {180},
			["3-3"] = {0, 90},
			["2-3"] = {90, -90},
			["1-3"] = {90},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {0, 180},
			["1-7"] = {180, -90},
			["2-7"] = {0, -90},
			["2-6"] = {0, 180},
			["2-5"] = {90},
			["3-5"] = {0},
			["3-6"] = {0, 180},
			["3-7"] = {0, 180},
			["3-8"] = {0, 180}
		},
		["Board5"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180},
			["2-2"] = {-90},
			["2-1"] = {90},
			["3-1"] = {0},
			["3-2"] = {0, 180},
			["3-3"] = {-90},
			["2-3"] = {90, -90},
			["1-3"] = {90},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {180},
			["2-6"] = {0, -90},
			["2-5"] = {90},
			["3-5"] = {-90},
			["3-4"] = {90},
			["4-4"] = {0},
			["4-5"] = {0, 180},
			["4-6"] = {0, 180},
			["4-7"] = {-90},
			["3-7"] = {90},
			["3-8"] = {0, 180},

			["1-7"] = {0, 180}
		},
		["Board6"] = {
			["1-1"] = {180},
			["2-1"] = {0},
			["2-2"] = {0, 180},
			["2-3"] = {180},
			["3-3"] = {-90},
			["3-2"] = {0, 180},
			["3-1"] = {90},
			["4-1"] = {0},
			["4-2"] = {0, 180},
			["4-3"] = {0, 180},
			["4-4"] = {-90},
			["3-4"] = {90},
			["3-5"] = {180},
			["4-5"] = {0},
			["4-6"] = {0, 180},
			["4-7"] = {0, 180},
			["4-8"] = {-90},
			["3-8"] = {90}
		},
		["Board7"] = {
			["1-1"] = {180, -90},
			["2-1"] = {0},
			["2-2"] = {180},
			["3-2"] = {-90},
			["3-1"] = {90},
			["4-1"] = {0},
			["4-2"] = {0, 180},
			["4-3"] = {-90},
			["3-3"] = {90, -90},
			["2-3"] = {90, -90},
			["1-3"] = {90},
			["1-4"] = {180, -90},
			["2-4"] = {90, -90},
			["3-4"] = {0},
			["3-5"] = {0, 180},
			["3-6"] = {180},
			["4-6"] = {0},
			["4-7"] = {-90},
			["3-7"] = {90, -90},
			["2-7"] = {90},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board8"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {180},
			["2-4"] = {-90},
			["2-3"] = {0, 180},
			["2-2"] = {90},
			["3-2"] = {90, -90},
			["4-2"] = {0},
			["4-3"] = {0, 180},
			["4-4"] = {-90},
			["3-4"] = {90},
			["3-5"] = {-90},
			["2-5"] = {90, -90},
			["1-5"] = {90},
			["1-6"] = {0, 180},
			["1-7"] = {0, 180},
			["1-8"] = {180},
			["2-8"] = {90, -90},
			["3-8"] = {0}
		},
		["Board9"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {0, 180},
			["1-7"] = {180},
			["2-7"] = {-90},
			["3-7"] = {-90},
			["3-6"] = {0, 180},
			["3-5"] = {90},
			["4-5"] = {0},
			["4-6"] = {0, 180},
			["4-7"] = {0, 180},
			["4-8"] = {-90},
			["3-8"] = {90},

			["2-6"] = {0, 180},
			["2-5"] = {0, 180},
			["2-4"] = {0, 180},
			["2-3"] = {90},
			["3-3"] = {90, -90}
		},
		["Board11"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {180},
			["2-4"] = {90, -90},
			["3-4"] = {-90},
			["3-3"] = {90},
			["4-3"] = {0},
			["4-4"] = {0, 180},
			["4-5"] = {0, 180},
			["4-6"] = {-90},
			["3-6"] = {90, -90},
			["2-6"] = {90},
			["2-7"] = {0, 180},
			["2-8"] = {180},
			["3-8"] = {0}
		},
		["Board12"] = {
			["1-1"] = {0, 180},
			["1-2"] = {0, 180},
			["1-3"] = {0, 180},
			["1-4"] = {0, 180},
			["1-5"] = {0, 180},
			["1-6"] = {180, -90},
			["2-6"] = {-90},
			["2-5"] = {0, 180},
			["2-4"] = {0, 180},
			["2-3"] = {0, 180},
			["2-2"] = {90},
			["3-2"] = {0},
			["3-3"] = {0, 180},
			["3-4"] = {0, 180},
			["3-5"] = {0, 180},
			["3-6"] = {0, 180},
			["3-7"] = {0, 180},
			["3-8"] = {0, 180}
		},
		["Board13"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180, -90},
			["2-2"] = {0},
			["2-3"] = {180},
			["3-3"] = {90, -90},
			["4-3"] = {0},
			["4-4"] = {0, 180},
			["4-5"] = {0, 180},
			["4-6"] = {-90},
			["3-6"] = {90},
			["3-7"] = {0, 180},
			["3-8"] = {0, 180}
		},
		["Board14"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180, -90},
			["2-2"] = {-90},
			["2-1"] = {90},
			["3-1"] = {90, -90},
			["4-1"] = {0},
			["4-2"] = {0, 180},
			["4-3"] = {-90},
			["3-3"] = {90, -90},
			["2-3"] = {90},
			["2-4"] = {0, 180},
			["2-5"] = {0, 180},
			["2-6"] = {0, 180},
			["2-7"] = {180},
			["3-7"] = {90, -90},
			["4-7"] = {0},
			["4-8"] = {-90},
			["3-8"] = {90},
		},
		["Board15"] = {
			["1-1"] = {0, 180},
			["1-2"] = {180, -90},
			["2-2"] = {0},
			["2-3"] = {0, 180},
			["2-4"] = {-90},
			["3-4"] = {90, -90},
			["4-4"] = {0},
			["4-5"] = {-90},
			["3-5"] = {90},
			["2-5"] = {90, -90},
			["1-5"] = {90},
			["1-6"] = {180},
			["2-6"] = {0, 90},
			["2-7"] = {-90},
			["3-7"] = {90, -90},
			["4-7"] = {0},
			["4-8"] = {-90},
			["3-8"] = {90},

			["2-1"] = {90},
			["3-1"] = {90},
			["3-2"] = {0, 180},
			["3-3"] = {180},

			["3-6"] = {180},

			["1-7"] = {90}
		}
	}
}

local UI = game.Players.LocalPlayer.PlayerGui.FunnyMenu

local Script = {
	Action = UI.ScriptStatuses.SkipRoom,
	AutoSkipRoom = UI.ScriptStatuses.SkipRoomAuto
}

local Main = {
	Player = game.Players.LocalPlayer,
	Character = game.Players.LocalPlayer.Character,
	CharacterRoot = if game.Players.LocalPlayer.Character then
						if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
							game.Players.LocalPlayer.Character.HumanoidRootPart
						else warn("No HumanoidRootPart")
					else nil,
	CurrentCamera = game.Workspace.CurrentCamera,

	GameplayFolder = if game.Workspace:FindFirstChild("GameplayFolder") then
						game.Workspace.GameplayFolder
					else warn("No GameplayFolder. Expect MUCH bugs"),
	RoomsFolder = if game.Workspace:FindFirstChild("GameplayFolder") then
					if game.Workspace.GameplayFolder:FindFirstChild("Rooms") then
						game.Workspace.GameplayFolder.Rooms
					else warn("No RoomsFolder. Expect MUCH bugs")
				else warn("No GameplayFolder for RoomsFolder. Expect MUCH bugs"),

	UnCollisionBoxCollisionParts = {},
	AutoPrompt = {},
	HiddenPrompts = {}
}

game.Players.LocalPlayer.CharacterAdded:Connect(function(Character)
	Main.Character = Character
	Main.CharacterRoot = Character:WaitForChild("HumanoidRootPart")
end)

function FindByThread(PathStart, Thread)
	if PathStart and Thread then
		local PickedFolder = PathStart

		for _, Path in string.split(Thread, ".") do
			local PathInstance = Path
			local SpecialInstance = nil
			local SpecialMethod = nil

			if string.find(PathInstance, ":") then
				PathInstance = string.split(Path, ":")[1]
				SpecialInstance = string.split(string.split(string.split(Path, ":")[2], "(")[2], ")")[1]
				SpecialMethod = string.split(string.split(Path, ":")[2], "(")[1]
			end

			if PathInstance == "LocalPlayer" then
				PickedFolder = game.Players.LocalPlayer
			elseif PathInstance == "CFrame" then
				PickedFolder = PickedFolder.CFrame

				return PickedFolder
			else
				if PickedFolder:FindFirstChild(PathInstance) then
					PickedFolder = PickedFolder:FindFirstChild(PathInstance)
				else
					print("FindByThread not found: "..PathInstance)

					return
				end
			end

			if SpecialInstance then
				if SpecialMethod == "FindFirstChildWhichIsA" then
					PickedFolder = PickedFolder:FindFirstChildWhichIsA(SpecialInstance)
				end
			end
		end

		return PickedFolder
	end

	return
end

function ReturnPrompts()
	for _, Prompt in Main.HiddenPrompts do
		if Prompt:IsA("ProximityPrompt") then
			if Prompt.Enabled == false then
				Prompt.Enabled = true
				table.remove(Main.HiddenPrompts, table.find(Main.HiddenPrompts, Prompt))
			end
		end
	end
	
	PromptClearPrompts()
	
	if game.Workspace:FindFirstChild("PartInFrontOfCamera") then
		game.Workspace.PartInFrontOfCamera:Destroy()
	end
end

function PromptClearPrompts()
	if game.Workspace:FindFirstChild("PartInFrontOfCamera") then
		for _, UsedPrompt in game.Workspace.PartInFrontOfCamera:GetChildren() do
			UsedPrompt.KeyboardKeyCode = Enum.KeyCode.E
			for _, Info in UsedPrompt:GetChildren() do
				if string.find(Info.Name, "Prompt") then
					UsedPrompt[string.split(Info.Name, "Prompt")[2]] = Info.Value
				end
				
				Info:Destroy()
			end
		end
	end
end

function PromptSetInfo(Prompt)
	if Prompt then
		for _, Info in {"MaxActivationDistance", "RequiresLineOfSight", "HoldDuration", "Enabled", "Parent"} do
			local PromptInfo = nil
			
			if Info == "RequiresLineOfSight" or Info == "Enabled" then
				PromptInfo = Instance.new("BoolValue")
			elseif Info == "MaxActivationDistance" or Info == "HoldDuration" then
				PromptInfo = Instance.new("NumberValue")
			elseif Info == "Parent" then
				PromptInfo = Instance.new("ObjectValue")
			end
			
			PromptInfo.Name = "Prompt"..Info
			PromptInfo.Value = Prompt[Info]
			PromptInfo.Parent = Prompt
		end
	end
end

function PromptInFrontOfCamera(PromptPart, LookVectorOffset)
	if PromptPart == nil then
		print("PromptInFrontOfCamera No Prompt")
		
		return
	end
	
	local Prompt = PromptPart:FindFirstChildWhichIsA("ProximityPrompt")
	local PartOffset = LookVectorOffset or 7
	
	if game.Workspace:FindFirstChild("PartInFrontOfCamera") then
		if game.Workspace.PartInFrontOfCamera:FindFirstChildWhichIsA("ProximityPrompt") then
			if game.Workspace.PartInFrontOfCamera:FindFirstChildWhichIsA("ProximityPrompt"):FindFirstChild("PromptParent") then
				if game.Workspace.PartInFrontOfCamera:FindFirstChildWhichIsA("ProximityPrompt").PromptParent.Value == PromptPart then
					Prompt = game.Workspace.PartInFrontOfCamera:FindFirstChildWhichIsA("ProximityPrompt")
				else
					PromptSetInfo(Prompt)
				end
			else
				PromptSetInfo(Prompt)
			end
		else
			PromptSetInfo(Prompt)
		end
	else
		PromptSetInfo(Prompt)
	end
	
	if Prompt == nil then
		return
	end
	
	for _, PromptToHide in game.Workspace:GetDescendants() do
		if PromptToHide:IsA("ProximityPrompt") and PromptToHide ~= Prompt then
			if PromptToHide.Enabled then
				PromptToHide.Enabled = false
				table.insert(Main.HiddenPrompts, PromptToHide)
			end
		end
	end
	
	local PartInFrontOfCamera = game.Workspace:FindFirstChild("PartInFrontOfCamera")
	if not PartInFrontOfCamera then
		PartInFrontOfCamera = Instance.new("Part", game.Workspace)
		PartInFrontOfCamera.Name = "PartInFrontOfCamera"
		PartInFrontOfCamera.Transparency = 1
		PartInFrontOfCamera.Anchored = true
		PartInFrontOfCamera.CanCollide = true
		PartInFrontOfCamera.CastShadow = false
		PartInFrontOfCamera.Size = Vector3.new(0.5, 0.5, 0.5)
	end
	
	PartInFrontOfCamera.CFrame = CFrame.new(
		Main.CurrentCamera.CFrame.Position + Main.CurrentCamera.CFrame.LookVector * PartOffset
	) * CFrame.fromOrientation(0, 0, 0)
	
	if Prompt.Parent ~= PartInFrontOfCamera then
		PromptClearPrompts()
	end

	Prompt.MaxActivationDistance = 100
	Prompt.RequiresLineOfSight = false
	Prompt.HoldDuration = 0
	Prompt.Enabled = true
	Prompt.KeyboardKeyCode = Enum.KeyCode.KeypadZero
	Prompt.Parent = PartInFrontOfCamera
	Prompt:InputHoldBegin()
	Prompt:InputHoldEnd()
	
	for _, PromptHidden in Main.HiddenPrompts do
		if PromptHidden:IsA("ProximityPrompt") then
			if PromptHidden.Enabled == false then
				PromptHidden.Enabled = true
				table.remove(Main.HiddenPrompts, table.find(Main.HiddenPrompts, PromptHidden))
			end
		end
	end
end

function ReturnCollision()
	for _, Part in Main.UnCollisionBoxCollisionParts do
		if Part ~= nil then
			if Part.Parent ~= nil then
				if Part:IsA("BasePart") and Part.Name ~= "CollisionPart" then
					Part.CanCollide = true
				end
			end
		end
	end

	if game.Workspace:FindFirstChild("TemporaryFloor") then
		game.Workspace.TemporaryFloor:Destroy()
	end

	if game.Workspace:FindFirstChild("UncollisionBox") then
		game.Workspace.UncollisionBox:Destroy()
	end
end

function UnCollisionAll(TeleportCFrame)
	for _, Part in Main.UnCollisionBoxCollisionParts do
		if Part ~= nil then
			if Part.Parent ~= nil then
				if Part:IsA("BasePart") and Part.Name ~= "CollisionPart" then
					Part.CanCollide = true
				end
			end
		end
	end

	local TemporaryFloor = game.Workspace:FindFirstChild("TemporaryFloor")
	if TemporaryFloor == nil then
		TemporaryFloor = Instance.new("Part", game.Workspace)
		TemporaryFloor.Name = "TemporaryFloor"
		TemporaryFloor.Transparency = 0.5
		TemporaryFloor.Anchored = true
		TemporaryFloor.CanCollide = true
		TemporaryFloor.CastShadow = false
		TemporaryFloor.Size = Vector3.new(8, 1, 8)
	end

	local UncollisionBox = game.Workspace:FindFirstChild("UncollisionBox")
	if UncollisionBox == nil then
		UncollisionBox = Instance.new("Part", game.Workspace)
		UncollisionBox.Name = "UncollisionBox"
		UncollisionBox.Transparency = 0.5
		UncollisionBox.Anchored = true
		UncollisionBox.CanCollide = false
		UncollisionBox.CastShadow = false
		UncollisionBox.Size = Vector3.new(8, 8, 8)
	end

	UncollisionBox.CFrame = TeleportCFrame
	TemporaryFloor.CFrame = TeleportCFrame + Vector3.new(0, -4, 0)

	for _, Part in game.Workspace:GetPartsInPart(UncollisionBox) do
		if Part.Parent ~= game.Players.LocalPlayer.Character and Part:IsA("BasePart") then
			if Part:GetAttribute("Active") and Part:GetAttribute("Damage") then
				Part:Destroy()
				print("Deleted Dangerous Part")
			end
			if Part.CanCollide == true and Part ~= TemporaryFloor then
				Part.CanCollide = false
				table.insert(Main.UnCollisionBoxCollisionParts, Part)
			end
		end
	end
end

function TeleportPlayer(TeleportCFrame)
	Main.CharacterRoot.CFrame = TeleportCFrame
	UnCollisionAll(TeleportCFrame)
end

function ClearAllStats(Info)
	if Info then
		if Info.PrintStats == true then
			if SkipRoom.NextUngeneratedRoom ~= nil then
				print("Clear stats of Room: "..SkipRoom.NextUngeneratedRoom.Name)
			end
		end
	end
	
	for _, Stat in {
		"Door",
		"DoorRoot",
		"DoorRootPrompt",
		"DoorCollisionPartCFrame",
		"DoorTouchPart",
		"DoorRootPrompt",
		"LockMain",
		"LockPrompt",
		"LockRemoteFunction",
		"Enter",
		"Exit",
		"Keycard",
		"KeycardParentPartCFrame",
		"KeycardProxyPart",
		"KeycardProxyPartPrompt",
		"Password",
		"PasswordCode"
		} do
		if Info then
			if Info.PrintStats == true and SkipRoom[Stat] ~= nil then
				local PrintMessage = Stat
				
				if Stat == "PasswordCode" then
					PrintMessage = Stat..": "..SkipRoom[Stat]
				end
				
				print(PrintMessage)
			end
		end
		
		SkipRoom[Stat] = nil
	end
end

function ChangePipes(Room, Info)
	local Finished = true
	
	local CheckOnly = false
	if Info then
		if Info.CheckOnly then
			CheckOnly = Info.CheckOnly
		end
	end

	if Room ~= nil then
		for Board, Pipes in SkipRoom.BoardPuzzles do
			if Room:FindFirstChild(Board) then
				if Room[Board]:FindFirstChild("puzzle") and Room[Board]:FindFirstChild("Main") and Room[Board]:FindFirstChild("Power") then
					local BoardPuzzleMain = Room[Board].Main
					local PowerPipe = Room[Board].Power

					for PipePosition, PipeRotation in Pipes do
						if Main.CharacterRoot ~= nil then
							TeleportPlayer(BoardPuzzleMain.CFrame)

							local Column = tonumber(string.split(PipePosition, "-")[1])
							local Row = tonumber(string.split(PipePosition, "-")[2])

							local PipeFindPart = game.Workspace:FindFirstChild("BoardPuzzlePipeFindPart")
							if PipeFindPart == nil then
								PipeFindPart = Instance.new("Part", game.Workspace)
								PipeFindPart.Name = "BoardPuzzlePipeFindPart"
								PipeFindPart.Transparency = 0.5
								PipeFindPart.Anchored = true
								PipeFindPart.CanCollide = true
								PipeFindPart.CastShadow = false
								PipeFindPart.Size = Vector3.new(0.5, 0.5, 0.5)
							end

							PipeFindPart.Position = PowerPipe.Position - (BoardPuzzleMain.CFrame.UpVector * (1.5 * (Column - 1)) + BoardPuzzleMain.CFrame.RightVector * (1.5 * Row))

							for _, PipePart in game.Workspace:GetPartsInPart(PipeFindPart) do
								if PipePart.Name == "Part" and PipePart.Parent ~= nil then
									if PipePart.Parent.Parent ~= nil then
										if PipePart.Parent.Parent == Room[Board].puzzle then
											local NeedRotate = true
											for _, Degree in PipeRotation do
												if math.round(PipePart.Orientation.Z) ~= -180 then
													if math.round(PipePart.Orientation.Z) == Degree then
														NeedRotate = false
													end
												else
													if math.round(math.abs(PipePart.Orientation.Z)) == Degree then
														NeedRotate = false
													end
												end
											end
											
											if not CheckOnly then
												if NeedRotate then
													if PipePart.Parent:FindFirstChild("Highlight") then
														if PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt") then						
															local Pressed = false

															local AntiStuck = task.delay(0.5, function()
																local Solved = ChangePipes(Room, {
																	CheckOnly = true
																})
																
																if Solved then
																	Pressed = true
																end
															end)

															PipePart.Parent.Highlight:FindFirstChildWhichIsA("ProximityPrompt").Triggered:Once(function()
																Pressed = true

																task.cancel(AntiStuck)
															end)

															while not Pressed do
																PromptInFrontOfCamera(PipePart.Parent.Highlight, 3)
																task.wait()
															end
														end
													end
													Finished = false	
												end
											else
												return not NeedRotate
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end

	if Finished then
		if game.Workspace:FindFirstChild("BoardPuzzlePipeFindPart") then
			game.Workspace.BoardPuzzlePipeFindPart:Destroy()
		end
	else
		if Script.Action.Value == "Solving BoardPuzzle" then
			Script.Action.Value = "NotFinished BoardPuzzle"

			OpenNextDoor()
		end
	end
	
	return Finished
end

function GetRoom(Info)
	local PickedRoom = nil

	local RoomsInExitValue = {}
	for _, Room in Main.RoomsFolder:GetChildren() do
		if Room:FindFirstChild("Entrances") then
			for PressureDoorName, PressureDoor in SkipRoom.PressureDoors do
				local Door = Room.Entrances:FindFirstChild(PressureDoorName)
				if Door ~= nil then
					if Door:FindFirstChild("Exit") then
						if Door.Exit:IsA("ObjectValue") then
							local ExitRoom = Door.Exit.Value
							if ExitRoom ~= nil then
								if ExitRoom.Parent ~= nil then
									table.insert(RoomsInExitValue, ExitRoom)
								end
							end
						end
					end
				end
			end
		end
	end

	local CorrectRooms = {}
	for _, Room in Main.RoomsFolder:GetChildren() do
		if table.find(RoomsInExitValue, Room) == nil and Room:GetAttribute("Room") then
			if Info then
				if Info.SpecificRoom then
					table.insert(CorrectRooms, Room)
				else
					PickedRoom = Room
				end
			else
				PickedRoom = Room
			end
		end
	end

	if Info then
		if Info.SpecificRoom then
			for _, Room in CorrectRooms do
				if (type(Info.SpecificRoom) ~= "string" and Room == Info.SpecificRoom) or ((type(Info.SpecificRoom) == "string" and Room.Name == Info.SpecificRoom)) then
					PickedRoom = Room
				end
			end
		end
		
		if Info.GetRoom then
			return PickedRoom
		else
			SkipRoom.NextUngeneratedRoom = PickedRoom
		end
	else
		SkipRoom.NextUngeneratedRoom = PickedRoom
	end
end

function RoomStats()
	if SkipRoom.NextUngeneratedRoom ~= nil then
		if SkipRoom.NextUngeneratedRoom.Parent == Main.RoomsFolder then
			if SkipRoom.NextUngeneratedRoom:FindFirstChild("Entrances") then
				for PressureDoorName, PressureDoor in SkipRoom.PressureDoors do
					local Door = SkipRoom.NextUngeneratedRoom.Entrances:FindFirstChild(PressureDoorName)
					local OriginalDoor = Door
					if Door then
						if PressureDoor.DoubleDoor then
							if not Door:FindFirstChild(PressureDoor.DoorOfDoubleDoor) then
								print("ERROR | Double Door '"..PressureDoorName.."' has not single door '"..PressureDoor.DoorOfDoubleDoor.."' in room '"..SkipRoom.NextUngeneratedRoom.Name.."'")
							else
								local MinY = nil
								for _, NormalDoor in Door:GetChildren() do
									if NormalDoor.Name == PressureDoor.DoorOfDoubleDoor and NormalDoor:FindFirstChild("CollisionPart") then
										if MinY == nil then
											Door = NormalDoor
										else
											if MinY > NormalDoor.CollisionPart.Position.Y then
												Door = NormalDoor
											end
										end
										MinY = NormalDoor.CollisionPart.Position.Y
									end
								end
							end
						end

						local OpenValue = Door:WaitForChild("OpenValue")
						if OpenValue == nil then
							print("ERROR | Door '"..PressureDoorName.."'' has not 'OpenValue' in room '"..SkipRoom.NextUngeneratedRoom.Name.."'")
						else
							if not OpenValue:IsA("BoolValue") then
								print("ERROR | Door '"..PressureDoorName.."'' has 'OpenValue' but it is not BoolValue in room '"..SkipRoom.NextUngeneratedRoom.Name.."'")
							else
								OpenValue:GetPropertyChangedSignal("Value"):Once(function()
									if OpenValue.Value == true and Script.Action.Value ~= "Start Open" then
										Script.Action.Value = "Idle"
										ClearAllStats()
										
										if Script.AutoSkipRoom.Value == true then
											task.wait(UI.Settings.SkipRoomAutoCooldown.Value)
											OpenNextDoor()
										end
									end
								end)
							end
						end

						for _, LockedRoom in Main.RoomsFolder:GetChildren() do
							SkipRoom.Keycard = LockedRoom:FindFirstChild("NormalKeyCard", true)
							if SkipRoom.Keycard == nil then
								SkipRoom.Keycard = LockedRoom:FindFirstChild("RidgeKeyCard", true)
							end
							SkipRoom.Password = LockedRoom:FindFirstChild("PasswordPaper", true)
							if SkipRoom.Keycard ~= nil then
								if SkipRoom.Keycard.Parent ~= nil then
									if SkipRoom.Keycard.Parent:IsA("BasePart") then
										SkipRoom.KeycardParentPartCFrame = SkipRoom.Keycard.Parent.CFrame
									end
								end
								if SkipRoom.Keycard:FindFirstChild("ProxyPart") then
									SkipRoom.KeycardProxyPartPrompt = SkipRoom.Keycard.ProxyPart
								end
								break
							elseif SkipRoom.Password ~= nil then
								if SkipRoom.Password:FindFirstChild("Code") then
									if SkipRoom.Password.Code:FindFirstChildWhichIsA("SurfaceGui") then
										if SkipRoom.Password.Code:FindFirstChildWhichIsA("SurfaceGui"):FindFirstChildWhichIsA("TextLabel") then
											SkipRoom.PasswordCode = SkipRoom.Password.Code:FindFirstChildWhichIsA("SurfaceGui"):FindFirstChildWhichIsA("TextLabel").Text
										end
									end
								end
								break
							end
						end

						if SkipRoom.Keycard ~= nil or SkipRoom.Password ~= nil then
							SkipRoom.LockPrompt = FindByThread(Door, PressureDoor.LockPrompt)
							SkipRoom.LockRemoteFunction = FindByThread(Door, PressureDoor.LockRemoteFunction)
						end
						
						SkipRoom.Door = OriginalDoor
						SkipRoom.DoorRootPrompt = FindByThread(Door, PressureDoor.RootPrompt)
						SkipRoom.DoorCollisionPartCFrame = FindByThread(Door, PressureDoor.CollisionPart..".CFrame")
						SkipRoom.DoorTouchPart = FindByThread(Door, PressureDoor.Touch)
						SkipRoom.Enter = OriginalDoor:FindFirstChild("Enter")
						SkipRoom.Exit = OriginalDoor:FindFirstChild("Exit")
						
						if SkipRoom.Exit ~= nil then
							if SkipRoom.Exit.Value.Name == "ModifierEnding" then
								if SkipRoom.Exit.Value:FindFirstChild("Interactables") then
									if SkipRoom.Exit.Value.Interactables:FindFirstChild("EndRun") then
										if SkipRoom.Exit.Value.Interactables.EndRun:FindFirstChild("Highlight") then
											SkipRoom.EndRunButtonHighlightCFrame = SkipRoom.Exit.Value.Interactables.EndRun.Highlight.CFrame
											SkipRoom.EndRunButtonHighlightPrompt = SkipRoom.Exit.Value.Interactables.EndRun.Highlight
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

function OpenNextDoor()
	Script.Action.Value = "Start Open"
	GetRoom({
		Number = 0
	})
	RoomStats()
end

game:GetService("RunService").RenderStepped:Connect(function()
	if Script.Action.Value ~= "Idle" and Script.Action.Value ~= "After Elevator" then
		if game.Workspace:FindFirstChild("Elevator") then
			if game.Workspace.Elevator:FindFirstChild("ElevatorKey") then
				if game.Workspace.Elevator.ElevatorKey:FindFirstChild("Highlight") and not string.find(Script.Action.Value, "Open ProgressDoor") then
					if SkipRoom.ElevatorHighlightCFrame == nil then
						SkipRoom.ElevatorHighlightCFrame = game.Workspace.Elevator.ElevatorKey.Highlight.CFrame
					end
					
					Script.Action.Value = "Press ElevatorPrompt"
					PromptInFrontOfCamera(game.Workspace.Elevator.ElevatorKey.Highlight)

					TeleportPlayer(SkipRoom.ElevatorHighlightCFrame)
				end
			end
		else
			for _, Room in Main.RoomsFolder:GetChildren() do
				if Room:FindFirstChild("Elevator") then
					print("Waiting After Elevator")
					Script.Action.Value = "After Elevator"
					SkipRoom.ElevatorHighlightCFrame = nil
					
					if SkipRoom.NextUngeneratedRoom then
						if SkipRoom.NextUngeneratedRoom.Parent ~= Main.RoomsFolder then
							print("New Room Need")
							ClearAllStats()
							OpenNextDoor()
						end
					end
				end
			end
		end

		if Script.Action.Value ~= "Press ElevatorPrompt" then
			if SkipRoom.Exit ~= nil then
				if SkipRoom.Exit.Value:GetAttribute("SpecialTag") == "BoardPuzzle" and Script.Action.Value ~= "Solving BoardPuzzle" then
					Script.Action.Value = "Solving BoardPuzzle"
					local BoardPuzzleFinished = ChangePipes(SkipRoom.Exit.Value)
					if BoardPuzzleFinished == true then
						Script.Action.Value = "Solved BoardPuzzle"
					end
				end
				if SkipRoom.Exit ~= nil then
					if SkipRoom.Exit.Value.Name == "ModifierEnding" then
						if SkipRoom.EndRunButtonHighlightCFrame ~= nil and SkipRoom.EndRunButtonHighlightPrompt ~= nil then
							Script.Action.Value = "Run Finish"
							PromptInFrontOfCamera(SkipRoom.EndRunButtonHighlightPrompt)

							TeleportPlayer(SkipRoom.EndRunButtonHighlightCFrame)
						end
					end
				end
			end

			if Script.Action.Value ~= "Run Finish" and Script.Action.Value ~= "Solving BoardPuzzle" and Script.Action.Value ~= "NotFinished BoardPuzzle" then
				if SkipRoom.Keycard ~= nil then
					if game.Players.LocalPlayer.PlayerGui.Main.Health.AuxItems.NormalKeyCard.Visible == false then
						if SkipRoom.KeycardParentPartCFrame ~= nil and SkipRoom.KeycardProxyPartPrompt ~= nil then
							Script.Action.Value = "Pick Keycard"
							PromptInFrontOfCamera(SkipRoom.KeycardProxyPartPrompt)

							TeleportPlayer(SkipRoom.KeycardParentPartCFrame + Vector3.new(0, -10, 0))
						end
					else
						if SkipRoom.LockPrompt ~= nil then
							Script.Action.Value = "Open ProgressDoor Keycard"

							PromptInFrontOfCamera(SkipRoom.LockPrompt)
						end
					end
				else
					if SkipRoom.LockRemoteFunction ~= nil and SkipRoom.PasswordCode ~= nil then
						Script.Action.Value = "Open ProgressDoor Password"
						SkipRoom.LockRemoteFunction:InvokeServer(SkipRoom.PasswordCode)
					else
						if SkipRoom.DoorRootPrompt ~= nil then
							Script.Action.Value = "Open ProgressDoor Root"
							PromptInFrontOfCamera(SkipRoom.DoorRootPrompt)
						end
					end
				end

				if SkipRoom.DoorTouchPart ~= nil then
					Script.Action.Value = "Open ProgressDoor TouchPart"
					TeleportPlayer(SkipRoom.DoorTouchPart.CFrame)
					
					game.ReplicatedStorage.Events.ZoneChange:FireServer(SkipRoom.NextUngeneratedRoom)
				end
				if string.find(Script.Action.Value, "Open ProgressDoor") and not string.find(Script.Action.Value, "TouchPart") and SkipRoom.DoorCollisionPartCFrame ~= nil then
					local Offset = -10
					if SkipRoom.Keycard ~= nil or SkipRoom.Password ~= nil then
						Offset = -8
					elseif SkipRoom.Door then
						if SkipRoom.Door.Name == "BigDoor" then
							Offset = -12
						end
					end
					
					TeleportPlayer(SkipRoom.DoorCollisionPartCFrame + Vector3.new(0, Offset, 0))
					
					game.ReplicatedStorage.Events.ZoneChange:FireServer(SkipRoom.NextUngeneratedRoom)
				end
			end
		end
	end
end)

UI.Events.SkipRoom.Event:Connect(function(Info)
	Script.AutoSkipRoom.Value = false
	
	if Info then
		if Info.Status == "Ignore" then
			print("Ignore")
		end
	end
	
	if Script.Action.Value == "Idle" then
		OpenNextDoor()
	end
end)

UI.Events.CancelAll.Event:Connect(function()
	Script.Action.Value = "Cancel"
	Script.AutoSkipRoom.Value = false
	
	ClearAllStats({
		PrintStats = true
	})
	
	Script.Action.Value = "Idle"
end)

UI.Events.TeleportToRoom.Event:Connect(function(Info)
	ReturnCollision()
	ReturnPrompts()
end)

Script.AutoSkipRoom:GetPropertyChangedSignal("Value"):Connect(function()
	if Script.AutoSkipRoom.Value == true and Script.Action.Value == "Idle" then
		OpenNextDoor()
	end
end)

print("SkipRoom loaded")
